<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Taquin</title>
    <link rel="stylesheet" href="taquin.css">
    <script src="taquin.js" defer ></script>
</head>
<body>
<h1>Jeu du Taquin</h1>
<p>La case vide doit se trouver en bas à droite</p>

<label for="size">Taille de la grille : </label>
<input type="number" id="size" value="3">

<div id="taquin">

</div>

<button id="start">Start</button>
<label for="score"></label>
<span id="score"></span>
<p id="win"></p>
</body>
</html>