<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Exemple Blog Basic PHP</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body>

  <form method="post" action="annonces.php">
    <label for="login"> Votre identifiant </label> : <input type="text" name="login" id="login" placeholder="defaut" maxlength="12" required />
    <br />
    <label for="password"> Votre mot de passe </label> : <input type="password" name="password" id="password" maxlength="12" required />

    <input type="submit" value="Envoyer">
  </form>

</body>
</html>