@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #DCEDB9;

    font-family: 'Roboto', sans-serif;
}

h1 {
    margin-top: 5px;
}

#game {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#canvas {
    background-color: #D2E59E;
    border: 10px solid #2E5339;
    display: block;
    margin: 0 auto;
}

/* Règles */
#rules {
    margin: 10px;
    background-color: #D2E59E;
    border: 4px solid #2E5339;
    border-radius: 10px;
    padding: 10px;
}

#rules h2 {
    margin-top: 5px;
}

table td:first-child {
    text-align: center;
}

/* Touches SVG */
svg {
    width: 50px;
    height: 50px;
}

.key-background {
    fill: #2E5339;
    stroke: #2E5339;
    stroke-width: 2px;
    rx: 10;
    ry: 10;
}

.key-shape {
    fill: #647c5b;
    stroke: #647c5b;
    stroke-width: 1px;
    rx: 10;
    ry: 10;
}

.key-letter {
    font-family: Arial, sans-serif;
    font-size: 50px;
    fill: #fff;
}